Attacking Male Actors: ['P100' 'P077' 'P004' 'P014' 'P040' 'P019' 'P074' 'P087' 'P025' 'P059'
 'P066' 'P048' 'P105' 'P003' 'P021' 'P095' 'P049' 'P013' 'P043' 'P008'
 'P057' 'P083' 'P068' 'P101' 'P072' 'P073' 'P085' 'P033' 'P096' 'P046']

Attacking Female Actors: ['P016' 'P089' 'P056' 'P090' 'P028' 'P012' 'P015' 'P061' 'P053' 'P081'
 'P094' 'P102' 'P082' 'P091' 'P029']

Defending/Retargeting Male Actors: ['P099' 'P080' 'P060' 'P084' 'P007' 'P030' 'P067' 'P054' 'P009' 'P023'
 'P076' 'P037' 'P098' 'P097' 'P047' 'P103' 'P104' 'P010' 'P034' 'P086'
 'P020' 'P031' 'P106' 'P045' 'P064' 'P071' 'P063' 'P062' 'P051' 'P055']

Defending/Retargeting Female Actors: ['P026' 'P011' 'P038' 'P017' 'P039' 'P022' 'P002' 'P050' 'P075' 'P001'
 'P070' 'P032' 'P024' 'P069' 'P092']

Remaining Male Actors: ['P005' 'P006' 'P027' 'P035' 'P041' 'P042' 'P044' 'P052' 'P058' 'P065'
 'P079' 'P088']

Remaining Female Actors: ['P018' 'P036' 'P078' 'P093']
